# mongo fdd_ads
jdbc.fdd_ads.host=192.168.9.102
jdbc.fdd_ads.username=fdd
jdbc.fdd_ads.password=123456
jdbc.fdd_ads.port=27017


# mysql config
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.fdd_direct.url=jdbc\:mysql\://114.215.200.214\:33306/fdd_direct?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.fdd_direct.username=root
jdbc.fdd_direct.password=zhitou

# for city info
jdbc.fdd_basic.url=jdbc\:mysql\://114.215.200.214\:33306/fdd_basic?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.fdd_basic.username=root
jdbc.fdd_basic.password=zhitou
