# mongo fdd_ads
jdbc.fdd_ads.host=
jdbc.fdd_ads.username=
jdbc.fdd_ads.password=
jdbc.fdd_ads.port=


# mysql config
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.fdd_direct.url=jdbc\:mysql\://114.215.200.214\:33306d_direct?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.fdd_direct.username=root
jdbc.fdd_direct.password=zhitou
